export const AUTH_SUCCESS = "AUTH_SUCCESS";
export const AUTH_FAIL = "AUTH_FAIL";
export const GOT_USERS = "GOT_USERS";
export const GOT_USERS_ERROR = "GOT_USERS_ERROR";
export const USER_CREATED = "USER_CREATED";
export const USER_CREATED_ERROR = "USER_CREATED_ERROR";
export const GOT_USER="GOT_USER";
export const GOT_USER_ERROR="GOT_USER_ERROR";
export const USER_UPDATED = "USER_UPDATED";
export const USER_UPDATED_ERROR = "USER_UPDATED_ERROR";
export const GOT_SHOPS = "GOT_SHOPS";
export const GOT_SHOPS_ERROR = "GOT_USERS_ERROR";
export const SHOP_CREATED = "SHOP_CREATED";
export const SHOP_CREATED_ERROR = "SHOP_CREATED_ERROR";
export const SHOP_UPDATED = "SHOP_UPDATED";
export const SHOP_UPDATED_ERROR = "SHOP_UPDATED_ERROR";
